# NMGC

./: NMGC.sln  README.md
NMGC/: Constants.cs  Directory.Build.props  NMGC.csproj  Plugin.cs
NMGC/Console/: Console.cs  DataHamburburOrg.cs  RigPatches.cs  ServerData.cs
NMGC/Core/: GUIController.cs
NMGC/Resources/: nmgc
NMGC/Version Checking/: ContinousVersionChecking.cs  VersionCheckingInitializer.cs
NMGC/Views/: CosmetXHandler.cs  CustomPropertiesHandler.cs  FPSHandler.cs  NMGCViewAttribute.cs  OtherHandler.cs
